APP=4.0
ID=NOT1MM
Name=Not1MM 
Comment='Logging Software that mimics N1MM but cross platform'
Ver=0
localVer=0


INSTALL(){
# First get pip installed. Either with apt or dnf, or the ensurepip command.
python3 -m ensurepip

# Update the pip that was just installed.
python3 -m pip install --upgrade pip

# Install pipx
python3 -m pip install --user pipx
python3 -m pipx ensurepath

# Install not1mm
pipx install not1mm

cat <<EOF > /run/user/$UID/not1mm.desktop
[Desktop Entry]
Name=Not1MM
GenericName=Not1MM
Comment='Logging Software that mimics N1MM but cross platform'
Exec=notqmm
Terminal=false
Icon=${HOME}/73Linux/data/ico/not1mm.png
Type=Application
Categories=Logging
EOF
	sudo -A mv /run/user/$UID/not1mm.desktop /usr/local/share/applications/

}

REMOVE(){
  pipx uninstall not1mm
}

VERSION(){
  #define github variables
  user=Automattic
  repo=simplenote-electron
  search_term="x86_64.AppImage"

  pkg_name=$(curl -s https://api.github.com/repos/${user}/${repo}/releases/latest | grep ${search_term} | grep name | sed 's/.*"Si/Si/;s/",//')
  version=$(echo ${pkg_name} | sed 's/Simplenote-linux-//;s/-x86_64.AppImage//')
  if [ `ls /usr/local/bin | grep Simple` ]; then
	  CURRENT=$(ls /usr/local/bin | grep Simple | sed 's/Simplenote-linux-//;s/-x86_64.AppImage//')
	  NEWVER=${version}
  else
	  CURRENT=0
	  NEWVER=${version}
  fi
}
